{
  "dependencies": {
    "express": "^4.18.2",
    "sequelize": "^6.29.3"
  },
  "name": "algoticket",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/felumc/AlgoTicket.git"
  },
  "author": "Eduardo, LuisFe, Hendrick, Josias, Quintana, Armando",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/felumc/AlgoTicket/issues"
  },
  "homepage": "https://github.com/felumc/AlgoTicket#readme",
  "description": ""
}
